{
  "repository": {},
  "description": " ",
  "license": "MIT",
  "sideEffects": [
    "./src/domains/application/router.js"
  ],
  "scripts": {},
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "babel-plugin-lodash": "^3.3.4",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "d3-scale": "^3.2.1",
    "d3-shape": "^2.0.0",
    "date-fns": "^2.16.1",
    "gestalt": "^9.0.0",
    "graphql": "^15.3.0",
    "history": "^5.0.0",
    "isomorphic-style-loader": "^5.1.0",
    "lodash-webpack-plugin": "^0.11.5",
    "match-sorter": "^4.2.0",
    "md5": "^2.2.1",
    "object-hash": "^2.0.3",
    "react": "^16.13.1",
    "react-chartkick": "^0.4.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-responsive-redux": "^0.10.1",
    "react-stockcharts": "^0.7.8",
    "react-virtualized": "^9.22.2",
    "react-window": "^1.8.5",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.7",
    "whatwg-fetch": "^3.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.10.4",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.4.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "make-dir-webpack-plugin": "^0.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "react-refresh": "^0.8.3",
    "sass-loader": "^8.0.2",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "4.41.5",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-node-externals": "^2.5.0"
  }
}
